* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr 90px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    background-color: #474A8A;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 1;
    box-shadow: 0px 4px 9px -2px rgba(0, 0, 0, 0.75);
}

.header > h1 {
    font-weight: 300;
    font-size: 1.8em;
}

.header > h2 {
    font-weight: 200;
    font-size: 1.5em;
}

.main {
    grid-area: main;
    height: calc(100vh - 170px);
    background-color: #f0f0f0;
    padding: 20px;
}

.content {
    position: relative;
    height: 100%;
    overflow-y: scroll;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

.modules {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.module {
    flex-basis: 32%;
    border: 2px solid #787CB5;
    margin-bottom: 2em;
}

.module > h3 {
    color: #fff;
    font-weight: 300;
    font-size: 1.5em;
    padding: 10px 20px;
    background-color: #787CB5;
}

.module > ul {
    list-style: none;
    padding: 10px;
}

.module > ul > li {
    padding: 10px;
    font-size: 1.3em;
    cursor: pointer;
}

.module > ul > li > a {
    display: flex;
    text-decoration: none;
    color: #222;
}

.module > ul > li:hover {
    background-color: #EEE;
}

.footer {
    grid-area: footer;
    background-color: #474A8A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: #fff;

}